<!DOCTYPE html>
<html lang="">
<head>
	<title>Поисковая страница</title>
</head>
<body>
	<h2>Поисковая страница</h2>
	<h4>Поиск в Yandex</h4>
	<form action="https://yandex.ru/search/">
		<label>Введите свой запрос для поиска в Yandex
			<input type="text" name="text" placeholder="запрос">
		</label>
		<input type="submit" value="Поиск">
	</form>
	<h4>Поиск в DuckDickGo</h4>
	<form action="https://duckduckgo.com/">
		<label>Введите свой запрос для поиска в DuckDickGo
			<input type="text" name="q" placeholder="запрос">
		</label>
		<input type="submit" value="Поиск">
	</form>
</body>
</html>
