<!DOCTYPE html>
<html lang="">
<head>
	<title>Вход в социальные сети</title>
</head>
<body>
	<h2>Вход в социальные сети</h2>
	<h4>Вход в ВКОНТАКТЕ</h4>
		<form action="https://vk.com/login.php" method="post">
		<div class="label">Телефон или email</div>
		<h1></h1>
		<div class="labeled">
			<label for="quick_email"></label><input type="text" name="email" class="dark" id="quick_email" value="">
		</div>
		<h1></h1>
		<div class="label">Пароль</div>
		<div class="labeled">
			<label for="quick_pass"></label><input type="password" name="pass" class="dark" id="quick_pass" onkeyup="toggle('quick_expire', !!this.value);toggle('quick_forgot', !this.value)">
		</div>
		<h1></h1>
		<button class="quick_login_button" id="quick_login_button">Войти</button>
		</form>
</body>
</html>
